Repository: lpoaura/GN2PG
Catalog: gn2pg/locale/*/LC_MESSAGES/gn2pg.po
Languages: fr_fr

source: controler is %s
fr_fr: Le controlleur est %s

source: Successfully logged in into GeoNature named %s
fr_fr: La connexion au GeoNature nommé %s réussie

source: There is probably an error on source URL for %s , %s
fr_fr: Il y a probablement une erreur d'URL pour la source %s, %s

source: Modules API status code is %s for url %s
fr_fr: Le code d'état de l'API des modules est %s pour l'url %s

source: Export api path is %s
fr_fr: Le chemin d'export API est %s

source: EXPORTS module not found in the modules list for export %s. User %s may not have required permissions on module.
fr_fr: Le module EXPORTS n'a pas été trouvé dans la liste des modules pour l'exportation %s. L'utilisateur %s n'a sans doute pas les permissions requises sur le module.

source: Get GeoNature modules failed with status code %s, cause: %s
fr_fr: La récupération des modules GeoNature a échoué avec le code d'état %s, cause : %s

source: Download page %s
fr_fr: Téléchargement de la page %s

source: Download data from %s failed
fr_fr: Le téléchargement des données depuis %s a échoué

source: Error creating %s configuration
fr_fr: Erreur durant la création de la configuration %s

source: Loading TOML configuration %s
fr_fr: Chargement de la configuration TOML %s

source: The export_id configuration parameter is deprecated and will be removed in a future version; use data_export_id instead.
fr_fr: Le paramètre export_id est déprécié et sera retiré dans les versions futures; Remplacez le par le paramètre data_export_id.

source: export_id and data_export_id must have the same value
fr_fr: export_id et data_export_id doivent avoir la même valeur

source: metadata_export_id is required when data_type is metadata_only or synthese_with_metadata_separated
fr_fr: metadata_export_id est requis quand le data_type est metadata_only ou synthese_with_metadata_separated

source: data_export_id is required unless data_type is metadata_only
fr_fr: data_export_id est requis sauf si data_type est metadata_only

source: Incorrect content in YAML configuration %s : %s
fr_fr: Contenu incorrect dans la configuration YAML %s : %s

source: Source "%s" identifier will be "%s"
fr_fr: L'identifiant de la source "%s" sera "%s"

source: Source #%s named "%s" (->%s) already used by another source
fr_fr: Le nom de source #%s nommée "%s" (->%s) est déjà utilisé

source: Settings for %s are : %s
fr_fr: Les paramètres de %s sont : %s

source: %s %d datas (%d/%d %.2f %%) from %s %s
fr_fr: %s %d données (%d/%d %.2f %%) depuis %s %s

source: Getting items from controler %s
fr_fr: Récupération des éléments du contrôleur %s

source: QueryStrings %s
fr_fr: Chaînes de requête %s

source: Updating items from controler %s
fr_fr: Mise à jour des éléments du contrôleur %s

source: No download exists in the import table for source %s, a complete download will be launched
fr_fr: Aucun téléchargement n'existe dans la table des imports pour la source %s, Un téléchargement complet va être lancé

source: Getting new or update data from source %s since %s
fr_fr: Obtention de données nouvelles ou mises à jour de la source %s depuis %s

source: A problem occured on UPDATE process for source %s : %s
fr_fr: Un problème est survenu dans le processus UPDATE pour la source %s : %s

source: Conf directory %s created
fr_fr: Dossier de configuration %s créée

source: %s file already exists
fr_fr: Le fichier %s existe déjà

source: File %s will be preserved
fr_fr: Le fichier %s sera conservé

source: file %s will be overwritten
fr_fr: Le fichier %s sera remplacé

source: %s => Starting download using controler %s
fr_fr: %s => Démarrage du téléchargement à l'aide du contrôleur %s

source: %s => Ending download using controler %s
fr_fr: %s => Fin du téléchargement en utilisant le contrôleur %s

source: Defining full download jobs
fr_fr: Définition des tâches de téléchargement complet

source: Starting full download for source %s
fr_fr: Démarrage du téléchargement complet de la source %s

source: Source %s is disabled
fr_fr: La source %s est désactivée

source: config source name %s
fr_fr: Le nom de la source de configuration est %s

source: controler %s
fr_fr: Controlleur %s

source: choose config to open :
fr_fr: Choississez une configuration à ouvrir :

source: Sorry, you must enter a number.
fr_fr: Désolé, vous devez entrer un nombre.

source: Config management commands
fr_fr: Commandes de gestion de la configuration

source: Print version number
fr_fr: Affichage du numéro de version

source: Increase output verbosity
fr_fr: Augmenter la verbosité de la sortie

source: Reduce output verbosity
fr_fr: Réduire la verbosité de la sortie

source: Initialize the TOML configuration file
fr_fr: Initialisation du fichier de configuration TOML

source: List config files
fr_fr: Lister les configurations

source: Execute custom SQL script in DB, default is "to_gnsynthese". You can also use your own script by using absolute file path instead of "to_gnsynthese"
fr_fr: Exécute un script SQL personnalisé dans la base de données, la valeur par défaut est "to_gnsynthese". Vous pouvez également utiliser votre propre script en utilisant le chemin de fichier absolu à la place de "to_gnsynthese"

source: Upgrade the database schema to the latest Alembic revision
fr_fr: Veuillez mettre à jour la base de données vers la dernière révision Alembic

source: Validate and stamp an existing pre-Alembic GN2PG schema
fr_fr: Validez et étiquetez votre schéma actuel en base de données

source: Show the current and target database migration revisions
fr_fr: Afficher les révisions actuelle et cible de la migration de la base de données

source: Perform a full download
fr_fr: Effectuer un téléchargement complet

source: Perform an incremental download
fr_fr: Effectuer un téléchargement incrémentiel

source: You must provide a config file
fr_fr: Vous devez fournie un fichier de configuration

source: Perform update action
fr_fr: Effectuer une action de mise à jour

source: Upgrade database schema
fr_fr: Mise à jour du schéma de la base de données

source: Validate and stamp existing database schema
fr_fr: Valider et estampiller le schéma de base de données existant

source: Schema: %s
fr_fr: Schéma: %s

source: Current revision: %s
fr_fr: Révision courante: %s

source: Target revision: %s
fr_fr: Révision cible: %s

source: Execute custom script %s on db
fr_fr: Exécution du script personnalisé %s sur la base de données

source: An error occured while trying to connect to database : %s
fr_fr: Une erreur s'est produite lors de la connexion à la base de données: %s

source: Counting datas in database for all sources
fr_fr: Comptage des données dans la base de données pour toutes les sources

source: Connecting to database %s
fr_fr: Connexion à la base de données %s

source: Start to execute %s script
fr_fr: Lancement de l'exécution du script %s

source: You choosed to use internal to_gnsynthese.sql script in schema %s
fr_fr: Vous avez choisi d'utiliser le script interne to_gnsynthese.sql dans le schéma %s

source: file %s exists, continue
fr_fr: le fichier %s existe, continuer

source: file %s DO NOT EXISTS, exit
fr_fr: le fichier %s N'EXISTE PAS, quitter

source: script %s successfully applied
fr_fr: script %s appliqué avec succès

source: Entry into StorePostgresql
fr_fr: Entrée dans StorePostgresql

source: A data with UUID %s from a different source already exists in Database: %s
fr_fr: Une donnée avec l'UUID %s existe déjà avec une source différente: %s

source: Invalid dataset in metadata export from source %s: %s
fr_fr: Jeu de données non valide dans l'exportation des métadonnées depuis la source %s : %s
